
# basic webservice configs
[webservice]
broadcast_ip=localhost
broadcast_port=5010

[comments]
sort_by='top'
comment_limit=8
score_threshold=200
sorting_types={'controversial', 'gilded', 'hot', 'new', 'rising', 'top'}

[posts]
post_limit=4

[subreddits]
subreddit_titles={'askReddit', 'jokes'}

[files]
directory='results'
text_filename='best_of_reddit.txt'
audio_filename='spoken_best_of_reddit.mp4'

[google_drive]
cached_token_filename='.bot_credentials.txt'